{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "./out/main/index.js",
  "build": {
    "appId": "584702675@qq.com",
    "electronDownload": {
      "mirror": "https://npm.taobao.org/mirrors/electron/"
    },
    "files": [
      "!node_modules",
      "out/**"
    ],
    "mac": {
      "artifactName": "${productName}_setup_${version}.${ext}",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}_setup_${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    }
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron-vite dev",
    "prebuild": "electron-vite build",
    "build:win": "pnpm run prebuild && electron-builder -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.1.3",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0"
  }
}
